{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "mongoose": "^6.0.13",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
